<!DOCTYPE html>
<html lang="en">

  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
      
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    </head>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">
    
          <div class="section-title"  width= 100% style="display:table-row;">
            <h1> About </h1>
            <p>Learn more about me</p>
          </div>
    
          <div class="row" >
           
            <div class="col-lg-4" width = 50% data-aos="fade-right" style="float:left;">
              <img src="mee.jpg"  style="object-fit: cover; width:350px; height :600px " style="display:block" class="img-fluid" alt="Image">
            </div>  
            
            <div class="col-lg-8 pt-4 pt-lg-0 content" width = 50% data-aos="fade-left" style="margin-left:450px;">
              
              <h4>
                Helllooooo <span class="wave">👋</span>

              </h4>
              <p>
                I am onkar wagh, a Second Year Engineering ETC student, pursuing my degree from the International Institute of Information Technology, Pune. 
              </p>
              <p>
                --<!-- I was born and brought up in the beautiful town of Indapur, The city from Pune district. From a very young age, I was fascinated by the movies like Back to the Future and Ironman and I always wondered if humans could actually establish a relationship just like Tony Stark and Jarvis did. Even today it is fascinating to see how machines will interpret and react to my commands and this drew me into pursuing a career in the field of Technology. -->
              </p>
              <p>
               -- <!-- I moved to Pune, the Oxford of the East to complete my Bachelor’s in Electronics and Telecommunication. I started learning Python in my first year and this has given me a chance to explore domains like AI/ML, Data Science and also have experience in C, C++, HTML and CSS Programming languages. -->
              </p>
              <p>
                --<!-- I aspire to dive deeper into the field of Wen development and data science -->
              </p>
            </div>

          </div>  
    
        </div><!-- End About Me -->
    
    
  <!-- </section> -->

    <!-- ======= Skills  ======= -->
    
    

    <div class="skills container" >

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">
  
        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C++ <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java <i class="val">20%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">


          <div class="progress">
            <span class="skill">-- <i class="val">30%</i></span>
            <div class="progress-skill-bar">
              <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%" ></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->


      <!-- ======= Interests ======= -->
      <div class="interests container">

        <div class="section-title">
          <h2>Interests</h2>
        </div>
  
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-smartphone-line" style="color: #ffbb2c;"></i>
              <h3>Latest Tech</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-camera-3-line" style="color: #5578ff;"></i>
              <h3>interest</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">    
            <div class="icon-box">
              <i class="ri-slideshow-4-line" style="color: #e80368;"></i>
              <h3>Watching Shows</h3>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-game-line" style="color: #e361ff;"></i>
              <h3>interest</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-line" style="color: #47aeff;"></i>
              <h3>Badminton</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-football-line" style="color: #ffa76e;"></i>
              <h3>Volleyball</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-code-box-line" style="color: #11dbcf;"></i>
              <h3>Coding</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-spy-line" style="color: #b20969;"></i>
              <h3>Gadgets</h3>
            </div>
        </div>
      </div><!-- End Interests -->
 
  </div>

    </section>
  </html>

  <style>
    
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  background-color: #743b9c;
  color: #fff;
  position: relative;
  background: transparent;
  margin: 200px;
}

body::before {
  content: "";
  position: fixed;
  background: #111111;
  background-position: 80%;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}

@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: #FCAE1E;
}

a:hover {
  color: #49ff29;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: ease-in-out 0.3s;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 997;
  overflow-y: auto;
}

#header * {
  transition: ease-in-out 0.3s;
  /*background: rgba(0, 0, 0, 0.3);*/
  /*padding: 30px;*/
}

#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

#header h1 a, #header h1 a:hover {
  color: #fff;
  line-height: 1;
  display: inline-block;
}

#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
}

#header h2 span {
  color: #fff;
  border-bottom: 2px solid #FCAE1E;
  padding-bottom: 6px;
}

#header img {
  padding: 0;
  margin: 0;
}

#header .social-links {
  margin-top: 40px;
  display: flex;
}

#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: rgb(6, 6, 6);
  line-height: 1;
  margin-right: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #FCAE1E
}

#header .social-links a:hover {
  background: #040404;
  /*#EC9706; */
  /*#18d26e*/
}

@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }
  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }
  #header .social-links {
    margin-top: 15px;
  }
  #header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Header Top */
#header.header-top {
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
}

#header.header-top .social-links, #header.header-top h2 {
  display: none;
}

#header.header-top h1 {
  margin-right: auto;
  font-size: 36px;
}

#header.header-top .container {
  display: flex;
  align-items: center;
}

#header.header-top .nav-menu {
  margin: 0;
}

@media (max-width: 768px) {
  #header.header-top {
    height: 60px;
  }
  #header.header-top h1 {
    font-size: 26px;
  }
}



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section.section-show {
  top: 100px;
  bottom: auto;
  opacity: 1;
  padding-bottom: 45px;
}

section .container {
  background: rgba(7, 7, 7, 0.9);
  padding: 30px;
}

@media (max-width: 768px) {
  section {
    top: 120px;
  }
  section.section-show {
    top: 80px;
  }
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 20px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #FCAE1E;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: -15px 0 15px 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}


  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
    

  .about-me .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: #1efc94;
  }
  
  .about-me .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about-me .content ul li {
    padding-bottom: 10px;
  }
  
  .about-me .content ul i {
    font-size: 20px;
    padding-right: 2px;
    color: #1e61fc;
  }
  
  .about-me .content p:last-child {
    margin-bottom: 0;
  }
  
  .wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.7deg) }
  }
  
  /*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
  .counts {
    padding: 70px 0 60px;
  }
  
  .counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: rgba(255, 255, 255, 0.08);
  }
  
  .counts .count-box i {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: rgba(212, 7, 7, 0.1);
    padding: 12px;
    color: #18d26e;
    border-radius: 50px;
  }
  
  .counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: rgb(156, 135, 203);
  }
  
  .counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
  }
  
  /*--------------------------------------------------------------
  # Skills
  --------------------------------------------------------------*/
  
.progress {
  height: 20px;
    border-radius:20px;

}

.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}
span {
  
    display:block;
    position: relative;
    font-size: 13px;
    font-weight: 600;
    text-transform:uppercase;
    color: #888888;
	line-height: 17px;
	margin-bottom:5px;
}
.progress-bar {
  text-align: left;

  border-radius:20px;
  transition-duration: 3s;
}

  .skills .progress {
    height: 50px;
    display: block;
    background: none;
    
  }
  
  .skills .progress .skill {  
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: rgb(159, 168, 219);
  }
  
  .skills .progress .skill .val {
    float: right;
    font-style: normal;
  }
  
  .skills .progress-bar-wrap {
    background: rgb(26, 2, 41);
  } 
  
  .skills .progress-bar { 
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #e6e0ea;
  }
  /*--------------------------------------------------------------
  # Interests
  --------------------------------------------------------------*/
  .interests .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    background: rgba(136, 79, 79, 0.08);
    transition: ease-in-out 0.3s;
  }
  
  .interests .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
  }
  
  .interests .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
    color: rgb(173, 160, 202);
  }
  
  .interests .icon-box:hover {
    background: rgba(255, 255, 255, 0.12);
  }

  
</style>