<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Onkar Wagh</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  
    
</head>


<body>
  <!-- ======= Header ======= -->
  <header onmouseover="typeWriter()" id="header" class="header-tops">
    <div class="container">
      

      <h1>Onkar wagh</h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/onkar_favicon1.png" alt="" class="img-fluid"></a> -->
      <!-- <h2>I'm a <span class="typed" data-typed-items="Python Developer., ML Enthusiast., Photographer."></span></h2>
       -->
       <h2  >I'm a <span></span></h2>
       <h3 id="demo"></h3>
       
<script>
  var i = 0;
  var txt = 'python Developer/web Developer/Photographer';
  var speed = 100;
  
  function typeWriter() {
    if (i < txt.length) {
      if (txt.charAt(i)== "/")
      {
      
            document.getElementById("demo").innerHTML += "<br>";
      }
      
      else {
           document.getElementById("demo").innerHTML += txt.charAt(i);
      }
          
      i++;

      setTimeout(typeWriter, speed);
    };
  }
  </script>
      
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
        
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <!-- <li class="love"><h4>Made with Love</h4></li> -->
        </ul>
      </nav><!-- .nav-menu -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <div class="social-links">
        <a href="https://www.linkedin.com" ><i class="fa fa-linkedin" style="font-size:25px"></i></a>
        <a href="https://twitter.com/Omkar66727044" ><i class="fa fa-twitter"style="font-size:25px"></i></a>
        <a href="https://github.com/onkarrw" ><i class="fa fa-github" style="font-size:25px"></i></a>
        <a href="https://www.instagram.com/0mkar_2654/" ><i class="fa fa-instagram"style="font-size:25px"></i></a>
        <a href="https://www.facebook.com/onkar.wagh.908/" class="fa fa-facebook"style="font-size:25px"><i ></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <!-- ======= About Me ======= -->
      <div class="about-me container">
  
        <div class="section-title"  width= 100% style="display:table-row;">
          <h1> About </h1>
          <p>Learn more about me</p>
        </div>
  
        <div class="row" >
         
          <div class="col-lg-4" width = 50% data-aos="fade-right" style="float:left;">
            <img src="mee.jpg"  style="object-fit: cover; width:350px; height 600px; " style="display:block" class="img-fluid" alt="Image">
          </div>  
          
          <div class="col-lg-8 pt-4 pt-lg-0 content" width = 50% data-aos="fade-left" style="margin-left:450px;">
            
            <h4>
              Helllooooo <span class="wave">👋</span>

            </h4>
            <p>
              I am onkar wagh, a Second Year Engineering ETC student, pursuing my degree from the International Institute of Information Technology, Pune. 
            </p>
            <p>
              I was born and brought up in the beautiful town of Indapur, The city from Pune district. From a very young age, I was fascinated by the movies like Back to the Future and Ironman and I always wondered if humans could actually establish a relationship just like Tony Stark and Jarvis did. Even today it is fascinating to see how machines will interpret and react to my commands and this drew me into pursuing a career in the field of Technology.
            </p>
            <p>
              I moved to Pune, the Oxford of the East to complete my Bachelor’s in Electronics and Telecommunication. I started learning Python in my first year and this has given me a chance to explore domains like AI/ML, Data Science and also have experience in C, C++, HTML and CSS Programming languages.
            </p>
            <p>
              I aspire to dive deeper into the field of Web development and data science.
            </p>
          </div>

        </div>  
  
      </div><!-- End About Me -->
  
  

  <!-- ======= Skills  ======= -->
  

  <div class="skills container" style="margin-top: 300px;">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">
<!--   
        <div class="col-lg-6">
 -->
          <div class="progress">
            <span class="skill">Python <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C++ <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java <i class="val">20%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        <!-- </div> -->

        <!-- <div class="col-lg-6"> -->

          <div class="progress">
            <span class="skill">Lua <i class="val">30%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        <!-- </div> -->

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-smartphone-line" style="color: #ffbb2c;"></i>
            <h3>Latest Tech</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #5578ff;"></i>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">    
          <div class="icon-box">
            <i class="ri-slideshow-4-line" style="color: #e80368;"></i>
            <h3>Watching Shows</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-game-line" style="color: #e361ff;"></i>
            <h3>Talking to people</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-ping-pong-line" style="color: #47aeff;"></i>
            <h3>Badminton</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-football-line" style="color: #ffa76e;"></i>
            <h3>Volleyball</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #11dbcf;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-spy-line" style="color: #b20969;"></i>
            <h3>Gadgets</h3>
          </div>
      </div>
    </div><!-- End Interests -->

    </div>
  

    </section>
    
    <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">  
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
        <!-- <div class="text-right"><button type="submit">Download Resume</button></div> -->
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item">
            <h4>Personal Objective</h4>
            <p>I am a tech enthusiast and proficient in Python and C++. The field of AI and robotics have always grabbed my interest and have a desire to see the world through Computer Vision. In my free time, I enjoy capturing the macro world through my lens.</p>
            <p> </p>
          </div>
          <div class="resume-item pb-0">
            <h4>Carrer Objective</h4>
            <p>To work in an environment where I can constantly explore and discover the latest technologies and can challenge myself to grow and learn. To excel in the field of Robotics and AI. To fulfill my entrepreneurial dreams of building my own startup and establishing it into a successful mainstream business .</p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>International Institute of Information Technology, Pune</h4>
            <h5>2021 - 2024</h5>
            <p><em>Bachleor's of Enginnering (Information Technology)</em></p>
            <!-- <p>SPPU - FE - 8.2 SGPA</p> -->
          </div>
          <div class="resume-item">
            <h4>Sir Parshurambhau College, Pune</h4>
            <h5>2019 - 2020</h5>
            <p><em>Higher Secondary Education</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>
          <div class="resume-item">
            <h4>Shri sant muktabai vidyalaya, Rayat kshikshan sanstha, shelgaon.</h4>
            <h5>2018</h5>
            <p><em>Secondary Education</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>

          <h3 class="resume-title">Awards</h3>
          <div class="resume-item">
            <h4>-</h4>
            <!-- <h5>Oct 2019</h5> -->
            <!-- <p>Secured <a href="https://www.isquareit.edu.in/event/fe-student-teams-from-i%C2%B2it-for-winning-the-first-and-the-second-prize-at-the-barclays-tech-innovation-challenge-2019/" target="_blank">1st Prize</a> in the intercollegiate competition organized by Barclays for the idea of a sensor for waste segregation.</p> -->
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Girlscript Summer of Code, Participant</h4>
            <h5>March 2022 - Present</h5>
            <p><em>Girlscript Foundation</em></p>
            <p>
            <ul>
              <li>It is 3 month Opensource Contribution Program.</li>
              <!-- <li>Currently I am contributing to <a href="https://github.com/HarshCasper/Rotten-Scripts" , target="_blank">Rottern-Scripts</a> in which I'm scraping problem statemnts from codeforces and saving the scraped data into a PDF file.</li>
              <li>Rotten-Scripts contains amazing and awesome scripts written in Python, JavaScript, Bash, Powershell, and more which you can use to download PDFs from an Online Source or just to randomly like everyone's Instagram Post.</li> -->
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Data Science and Buisness Analytics Intern</h4>
            <h5>Jan 2021 - Feb 2021</h5>
            <p><em>The Sparks Foundation</em></p>
            <p>
            <ul>
              <li>Covered all the basics of ML including Supervised and Unsupervised learning.</li>
              <li>Also, taught me how to grow and improve my profile on LinkedIn.</li>
            </ul>
            </p>
          </div>
          <h3 class="resume-title">Specialized Coursework</h3>
          <div class="resume-item">
            <h4>Courses</h4>
            <h5>2020 - Present</h5>
            
            <ul>
              <!-- <li>Machine Learning - Andrew Ng (<a href="https://www.coursera.org/account/accomplishments/verify/RZW9JX4EP539" target="_blank">Coursera</a>)</li> -->
              <!-- <li>Complete Python Developer - Andrei Negoie (<a href="https://www.udemy.com/certificate/UC-49439d40-6aa2-450e-9464-bd0b779911d4/" target="_blank">Udemy</a>) </li> -->
            </ul>
            
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

   <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <!-- <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
               
              <div class="social-links">
                <a href="https://www.linkedin.com/in/" ><i class="fa fa-linkedin" style="font-size:35px"></i></a>
                <a href="https://twitter.com/Omkar66727044" ><i class="fa fa-twitter"style="font-size:35px"></i></a>
                <a href="https://github.com/onkarrw" ><i class="fa fa-github" style="font-size:35px"></i></a>
                <a href="https://www.instagram.com/0mkar_2654/" ><i class="fa fa-instagram"style="font-size:35px"></i></a>
                <a href="https://www.facebook.com/onkar.wagh.908/" class="fa fa-facebook"style="font-size:35px"><i ></i></a>
              </div>
        </div>
          </div>
        </div>

        <!-- <div class="col-md-6 mt-4 d-flex align-items-stretch"> -->
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <h4>onkar.s.wagh@gmail.com</h4>
          </div>
        </div>
        <!-- <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 9898176558</p>
          </div>
        </div> 
      </div> -->

      <!-- <form action="https://send.pageclip.co/gxeFzl9TLRDt149vNOYXOvTDGjUvtHX1/contact-form" method="post" role="form" class="pageclip-form"> -->
        <div class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
        </div>
        <div class="text-center"><button type="submit" class="pageclip-form__submit">Send Message</button></div>
        </div>
      </form>


    </div>
  </section><!-- End Contact Section -->




  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>





<script>

!(function($) {
  "use strict";
  if ($('.typed').length){
    var typed_strings = $(".typed").data('typed-items');
    typed_strings = typed_strings.split(',')
    new Typed('.typed', {
      strings: typed_strings,
      loop: true,
      typeSpeed: 100,
      backSpeed: 50,
      backDelay: 2000 
    });
  }

    // Nav Menu
  $(document).on('click', '.nav-menu a, .mobile-nav a', function(e) {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var hash = this.hash;
      var target = $(hash);
      if (target.length) {
        e.preventDefault();

        if ($(this).parents('.nav-menu, .mobile-nav').length) {
          $('.nav-menu .active, .mobile-nav .active').removeClass('active');
          $(this).closest('li').addClass('active');
        }

        if (hash == '#header') {
          $('#header').removeClass('header-top');
          $("section").removeClass('section-show');
          if ($('body').hasClass('mobile-nav-active')) {
            $('body').removeClass('mobile-nav-active');
            $('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
            $('.mobile-nav-overly').fadeOut();
          }
          return;
        }

        if (!$('#header').hasClass('header-top')) {
          $('#header').addClass('header-top');
          setTimeout(function() {
            $("section").removeClass('section-show');
            $(hash).addClass('section-show');

          }, 350);
        } else {
          $("section").removeClass('section-show');
          $(hash).addClass('section-show');
        }

        $('html, body').animate({
          scrollTop: 0
        }, 350);

        if ($('body').hasClass('mobile-nav-active')) {
          $('body').removeClass('mobile-nav-active');
          $('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
          $('.mobile-nav-overly').fadeOut();
        }

        return false;

      }
    }
  });

  // Activate/show sections on load with hash links
  if (window.location.hash) {
    var initial_nav = window.location.hash;
    if ($(initial_nav).length) {
      $('#header').addClass('header-top');
      $('.nav-menu .active, .mobile-nav .active').removeClass('active');
      $('.nav-menu, .mobile-nav').find('a[href="' + initial_nav + '"]').parent('li').addClass('active');
      setTimeout(function() {
        $("section").removeClass('section-show');
        $(initial_nav).addClass('section-show');
      }, 350);
    }
  }

  // Mobile Navigation
  if ($('.nav-menu').length) {
    var $mobile_nav = $('.nav-menu').clone().prop({
      class: 'mobile-nav d-lg-none'
    });
    $('body').append($mobile_nav);
    $('body').prepend('<button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>');
    $('body').append('<div class="mobile-nav-overly"></div>');

    $(document).on('click', '.mobile-nav-toggle', function(e) {
      $('body').toggleClass('mobile-nav-active');
      $('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
      $('.mobile-nav-overly').toggle();
    });

    $(document).click(function(e) {
      var container = $(".mobile-nav, .mobile-nav-toggle");
      if (!container.is(e.target) && container.has(e.target).length === 0) {
        if ($('body').hasClass('mobile-nav-active')) {
          $('body').removeClass('mobile-nav-active');
          $('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
          $('.mobile-nav-overly').fadeOut();
        }
      }
    });
  } else if ($(".mobile-nav, .mobile-nav-toggle").length) {
    $(".mobile-nav, .mobile-nav-toggle").hide();
  }

  // jQuery counterUp
  $('[data-toggle="counter-up"]').counterUp({
    delay: 10,
    time: 1000
  });

  // Skills section
  $('.skills-content').waypoint(function() {
    $('.progress .progress-bar').each(function() {
      $(this).css("width", $(this).attr("aria-valuenow") + '%');
    });
  }, {
    offset: '80%'
  });

  // Testimonials carousel (uses the Owl Carousel library)
  $(".testimonials-carousel").owlCarousel({
    autoplay: true,
    dots: true,
    loop: true,
    responsive: {
      0: {
        items: 1
      },
      768: {
        items: 2
      },
      900: {
        items: 3
      }
    }
  });

  // Porfolio isotope and filter
  $(window).on('load', function() {
    var portfolioIsotope = $('.portfolio-container').isotope({
      itemSelector: '.portfolio-item',
      layoutMode: 'fitRows'
    });

    $('#portfolio-flters li').on('click', function() {
      $("#portfolio-flters li").removeClass('filter-active');
      $(this).addClass('filter-active');

      portfolioIsotope.isotope({
        filter: $(this).data('filter')
      });
    });

  });

  // Initiate venobox (lightbox feature used in portofilo)
  $(document).ready(function() {
    $('.venobox').venobox({
      'share': false
    });
  });

  // Portfolio details carousel
  $(".portfolio-details-carousel").owlCarousel({
    autoplay: true,
    dots: true,
    loop: true,
    items: 1
  });

})(jQuery);
</script>

</html>




<style>

  

body {
  font-family: "Open Sans", sans-serif;
  background-color: #040404;
  color: #fff;
  position: relative;
  background: transparent;
  margin: 200px;
}

body::before {
  content: "";
  position: fixed;
  background: #7eb3c4c5 url("blackback.jpg") top right no-repeat;
  background-position: 0%;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}


@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: #cabeed;
}

a:hover {
  color: #49ff29;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}







/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: ease-in-out 0.3s;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 997;
  overflow-y: auto;
}

#header * {
  transition: ease-in-out 0.3s;
  /*background: rgba(0, 0, 0, 0.3);*/
  /*padding: 30px;*/
}

#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

#header h1 a, #header h1 a:hover {
  color: #fff;
  line-height: 1;
  display: inline-block;
}

#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
}

#header h2 span {
  color: #fff;
  border-bottom: 4px solid #FCAE1E;
  padding-bottom: 6px;
}

#header img {
  padding: 0;
  margin: 0;
}

#header .social-links {
  margin-top: 40px;
  display: flex;
}

#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 12px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #63489c 
}

#header .social-links a:hover {
  background: #af474b;
  /*#EC9706; */
  /*#18d26e*/
}

@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }
  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }
  #header .social-links {
    margin-top: 15px;
  }
  #header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  margin-top: 35px;
}

.nav-menu ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu li + li {
  margin-left: 30px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.nav-menu a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #FCAE1E;
  visibility: visible;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
  visibility: visible;
  width: 25px;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #fff;
  text-decoration: none;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: rgba(9, 1, 30, 0.7);
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
  border: 2px solid rgba(255, 255, 255, 0.12);
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #FCAE1E;
  text-decoration: none;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(23, 8, 84, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/* Header Top */
#header.header-top {
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
}

#header.header-top .social-links, #header.header-top h2 {
  display: none;
}

#header.header-top h1 {
  margin-right: auto;
  font-size: 36px;
}

#header.header-top .container {
  display: flex;
  align-items: center;
}

#header.header-top .nav-menu {
  margin: 0;
}

@media (max-width: 768px) {
  #header.header-top {
    height: 60px;
  }
  #header.header-top h1 {
    font-size: 26px;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section.section-show {
  top: 100px;
  bottom: auto;
  opacity: 1;
  padding-bottom: 45px;
}

section .container {
  background: rgba(7, 7, 7, 0.9);
  padding: 30px;
}

@media (max-width: 768px) {
  section {
    top: 120px;
  }
  section.section-show {
    top: 80px;
  }
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 20px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #FCAE1E;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: -15px 0 15px 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}



  /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
    

  .about-me .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: #1efc94;
  }
  
  .about-me .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about-me .content ul li {
    padding-bottom: 10px;
  }
  
  .about-me .content ul i {
    font-size: 20px;
    padding-right: 2px;
    color: #1e61fc;
  }
  
  .about-me .content p:last-child {
    margin-bottom: 0;
  }
  
  .wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.7deg) }
  }
  
  /*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
  .counts {
    padding: 70px 0 60px;
  }
  
  .counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: rgba(255, 255, 255, 0.08);
  }
  
  .counts .count-box i {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: rgba(212, 7, 7, 0.1);
    padding: 12px;
    color: #18d26e;
    border-radius: 50px;
  }
  
  .counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: rgb(156, 135, 203);
  }
  
  .counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
  }
  
  /*--------------------------------------------------------------
  # Skills
  --------------------------------------------------------------*/
  .skills .progress {
    height: 50px;
    display: block;
    background: none;
    
  }
  
  .skills .progress .skill {  
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: rgb(159, 168, 219);
  }
  
  .skills .progress .skill .val {
    float: right;
    font-style: normal;
  }
  
  .skills .progress-bar-wrap {
    background: rgb(51, 32, 63);
  } 
  
  .skills .progress-bar { 
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #cec5d5;
  }
  
  /*--------------------------------------------------------------
  # Interests
  --------------------------------------------------------------*/
  .interests .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    background: rgba(136, 79, 79, 0.08);
    transition: ease-in-out 0.3s;
  }
  
  .interests .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
  }
  
  .interests .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
    color: rgb(173, 160, 202);
  }
  
  .interests .icon-box:hover {
    background: rgba(255, 255, 255, 0.12);
  }

  
  /*--------------------------------------------------------------
  # Resume
  --------------- -----------------------------------------------*/
  .resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(234, 15, 15);
  }
  
  .resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid rgba(108, 54, 161, 0.2);
    position: relative;
  }
  
  .resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #a080bd;
    margin-bottom: 10px;
  }
  
  .resume .resume-item h5 {
    font-size: 16px;
    background: rgba(21, 16, 73, 0.15);
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .resume .resume-item ul {
    padding-left: 20px;
  }
  
  .resume .resume-item ul li {
    padding-bottom: 10px;
  }
  
  .resume .resume-item:last-child {
    padding-bottom: 0;
  }
  
  .resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #988cc6;
    border: 2px solid #908dc3;
  }
  

  /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  .contact .info-box {
    color: #fffbfb;
    padding: 20px;
    width: 100%;
    background: rgba(31, 31, 33, 0.315);
  }
  
  .contact .info-box i.bx {
    font-size: 24px;
    color: #2d45fc;
    border-radius: 50%;
    padding: 14px;
    float: left;
    background: rgba(36, 231, 98, 0.1);
  }
  
  .contact .info-box h3 {
    font-size: 20px;
    color: rgb(249, 245, 245);
    font-weight: 700;
    margin: 10px 0 8px 68px;
  }
  
  .contact .info-box p {
    padding: 0;
    color: rgb(17, 16, 25);
    line-height: 24px;
    font-size: 14px;
    margin: 0 0 0 68px;
  }
  
  .contact .info-box .social-links {
    margin: 5px 0 0 68px;
    display: flex;
  }
  
  .contact .info-box .social-links a {
    font-size: 18px;
    display: inline-block;
    color:#63489c ;
    line-height: 1;
    margin-right: 15px;
    transition: 0.5s;
  }
  
  .contact .info-box .social-links a:hover {
    color: #7fa8bd;
  }
  
  .contact .php-email-form {
    padding: 30px;
    background: rgba(13, 13, 13, 0.08);
  }
  
  .contact .php-email-form .validate {
    display: none;
    color: rgb(1, 41, 152);
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    background: rgba(48, 40, 40, 0.08);
    background: #100f0f;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .error-message br + br {
    margin-top: 25px;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    background: rgba(255, 255, 255, 0.08);
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: rgba(255, 255, 255, 0.08);
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: rgb(173, 49, 49);
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.08);
    border: 0;
    transition: 0.3s;
    color: rgb(231, 45, 45);
  }
  
  .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
    background-color: rgba(255, 255, 255, 0.11);
  }
  
  .contact .php-email-form input::-webkit-input-placeholder, .contact .php-email-form textarea::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input:-ms-input-placeholder, .contact .php-email-form textarea:-ms-input-placeholder {
    color: rgba(13, 55, 193, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input::-ms-input-placeholder, .contact .php-email-form textarea::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input::placeholder, .contact .php-email-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input {
    padding: 20px 15px;
  }
  
  .contact .php-email-form textarea {
    padding: 12px 15px;
  }
  
  .contact .php-email-form button[type="submit"] {
    background: #a5aad0;
    border: 0;
    padding: 10px 30px;
    color: rgb(1, 37, 21);
    transition: 0.4s;
    border-radius: 4px;
  }
  
  .contact .php-email-form button[type="submit"]:hover {
    background: #b01515;
  }
    
  @-webkit-keyframes animate-loading {
    0% {x
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


</style>