<!DOCTYPE html>
<html lang="en">

  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
      
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    </head>

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">  
    <div class="container">

      <div class="section-title">
        <h1>Resume</h1>
        <p>Check My Resume</p>
        <!-- <div class="text-right"><button type="submit">Download Resume</button></div> -->
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item">
            <h4>Personal Objective</h4>
            <!-- <p>I am a tech enthusiast and proficient in Python and C++. The field of AI and robotics have always grabbed my interest and have a desire to see the world through Computer Vision. In my free time, I enjoy capturing the macro world through my lens.</p> -->
            <p> </p>
          </div>
          <div class="resume-item pb-0">
            <h4>Carrer Objective</h4>
            <!-- <p>To work in an environment where I can constantly explore and discover the latest technologies and can challenge myself to grow and learn. To excel in the field of Robotics and AI. To fulfill my entrepreneurial dreams of building my own startup and establishing it into a successful mainstream business .</p> -->
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>International Institute of Information Technology, Pune</h4>
            <h5>2021 - 2024</h5>
            <p><em>Bachleor's of Enginnering (Information Technology)</em></p>
            <!-- <p>SPPU - FE - 8.2 SGPA</p> -->
          </div>
          <div class="resume-item">
            <h4>Sir Parshurambhau College, Pune</h4>
            <h5>2019 - 2020</h5>
            <p><em>Higher Secondary Education</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>
          <div class="resume-item">
            <h4>Shri sant muktabai vidyalaya, Rayat kshikshan sanstha, shelgaon.</h4>
            <h5>2018</h5>
            <p><em>Secondary Education</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>

          <!-- <h3 class="resume-title">Awards</h3>
          <div class="resume-item">
            <h4>Barclays Tech Innovation Challenge 2019</h4>
            <h5>Oct 2019</h5>
            <p>Secured <a href="https://www.isquareit.edu.in/event/fe-student-teams-from-i%C2%B2it-for-winning-the-first-and-the-second-prize-at-the-barclays-tech-innovation-challenge-2019/" target="_blank">1st Prize</a> in the intercollegiate competition organized by Barclays for the idea of a sensor for waste segregation.</p>
          </div> -->
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Title-1</h4>
            <h5>Jan 2021 - Present</h5>
            <p>organized by</p>
            <p>
            <ul>
              <li>It is ... Program.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Title-2</h4>
            <h5>Feb 2021 - Present</h5>
            <p>organized by</p>
            <p>
            <ul>
              <li>It is ... Program.</li>
            </ul>
            </p>
          </div>
          <h3 class="resume-title">Specialized Coursework</h3>
          <div class="resume-item">
            <h4>Courses</h4>
            <h5>2020 - Present</h5>
            
            <ul>
              <li>Course 1(<a href="" target="_blank">By...</a>)</li>
              <li>Course 2(<a href="" target="_blank">By...</a>) </li>
            </ul>
            
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
</html>

<style>

  body {
    font-family: "Open Sans", sans-serif;
    background-color: #040404;
    color: #fff;
    position: relative;
    background: transparent;
    margin: 200px;
  }
  
  body::before {
    content: "";
    position: fixed;
    background: #040404 url("../img/bg_small.jpg") top right no-repeat;
    background-position: 80%;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
  }
  
  @media (min-width: 1024px) {
    body::before {
      background-attachment: fixed;
    }
  }
  
  a {
    color: #a4ccb7;
  }
  
  a:hover {
    color: #49ff29;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
  }
  
  /*--------------------------------------------------------------
  # Resume
  --------------- -----------------------------------------------*/
  .resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(234, 15, 15);
  }
  
  .resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid rgba(108, 54, 161, 0.2);
    position: relative;
  }
  
  .resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #a080bd;
    margin-bottom: 10px;
  }
  
  .resume .resume-item h5 {
    font-size: 16px;
    background: rgba(21, 16, 73, 0.15);
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .resume .resume-item ul {
    padding-left: 20px;
  }
  
  .resume .resume-item ul li {
    padding-bottom: 10px;
  }
  
  .resume .resume-item:last-child {
    padding-bottom: 0;
  }
  
  .resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #988cc6;
    border: 2px solid #908dc3;
  }
  
</style>